xml-fall13/src/complex-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="city" type="xs:string" minOccurs="0"/>
			<xs:choice>
				<xs:element name="state" type="xs:string"/>
				<xs:element name="canton" type="xs:string"/>
			</xs:choice>
			<xs:element name="zip" type="xs:decimal"/>
		</xs:sequence>
		<xs:attribute name="country" type="xs:NMTOKEN"/>
		<xs:attribute name="territory" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="businessAddressType">
		<xs:complexContent>
			<xs:extension base="addressType">
				<xs:sequence>
					<xs:element name="company" type="xs:string"/>
					<xs:element name="position" type="xs:string" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="relationship" type="xs:NMTOKEN"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>