xml-fall13/src/complex-restriction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="city" type="xs:string" minOccurs="0"/>
			<xs:choice>
				<xs:element name="state" type="xs:string"/>
				<xs:element name="canton" type="xs:string"/>
			</xs:choice>
			<xs:element name="zip" type="xs:decimal"/>
		</xs:sequence>
		<xs:attribute name="country" type="xs:NMTOKEN"/>
		<xs:attribute name="territory" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="USaddressType">
		<xs:complexContent>
			<xs:restriction base="addressType">
				<xs:sequence>
					<xs:element name="name" type="xs:string"/>
					<xs:element name="street" type="xs:string"/>
					<xs:element name="city" type="xs:string"/>
					<xs:choice>
						<xs:element name="state" type="xs:string"/>
					</xs:choice>
					<xs:element name="zip" type="zipType"/>
				</xs:sequence>
				<xs:attribute name="country" type="xs:NMTOKEN"/>
				<xs:attribute name="territory" type="xs:string" use="prohibited"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="zipType">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="5"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>