xml-fall13/src/salami-slice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="person">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="address"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="name">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="givenname" maxOccurs="unbounded"/>
				<xs:element ref="surname"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="givenname" type="xs:token"/>
	<xs:element name="surname" type="xs:string"/>
	<xs:element name="address">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="company"/>
				<xs:element ref="email" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="company" type="xs:string"/>
	<xs:element name="email">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value=".*@.*\..*"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>